name = axiperf, addr: 0x2effdd60
name = i2c0mux, addr: 0x2effdd7c
name = i2c_csi_dsi0, addr: 0x2effdd98
name = i2c_vc, addr: 0x2effddb8
name = i2c0, addr: 0x2effddd8
name = i2c_csi_dsi, addr: 0x2effddf8
name = firmware, addr: 0x2effde18
name = firmware_clocks, addr: 0x2effde34
name = vcio, addr: 0x2effde58
name = expgpio, addr: 0x2effde78
name = power, addr: 0x2effde9c
name = vchiq, addr: 0x2effdeb4
name = fb, addr: 0x2effded8
name = sound, addr: 0x2effdeec
name = clk_osc, addr: 0x2effdf04
name = clk_usb, addr: 0x2effdf20
name = usbphy, addr: 0x2effdf3c
name = cpus, addr: 0x2effdf50
name = cpu0, addr: 0x2effdf64
name = cpu1, addr: 0x2effdf7c
name = cpu2, addr: 0x2effdf94
name = cpu3, addr: 0x2effdfac
name = l2, addr: 0x2effdfc4
name = cam1_reg, addr: 0x2effdfe0
name = cam1_clk, addr: 0x2effdffc
name = cam0_regulator, addr: 0x2effe014
name = cam0_clk, addr: 0x2effe030
name = cam0_reg, addr: 0x2effe048
name = cam_dummy_reg, addr: 0x2effe064
name = vdd_3v3_reg, addr: 0x2effe080
name = vdd_5v0_reg, addr: 0x2effe0a0
name = leds, addr: 0x2effe0c0
name = led_act, addr: 0x2effe0d4
name = led_pwr, addr: 0x2effe0f0
Hello World!
string = test1 malloc
string1 = hello world
string2 = hehehehe
dtb : 0x2eff6600
# async_test
please input a string
ewrkl;wkerywerijioewrjtiojweiortiskldfgmlkmerwiom
# wrtklwerklt
# Hello bootloader!
#  Hello bootloader!
# ýÿA[A[A;2A;2A^ÿ
shell: command not found: ýÿA[A[A;2A;2A^ÿ
# ;2A
# ^ÿsadd
shell: command not found: ^ÿsadd
#
# 1;5A
#
#
#
#
#
